<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="he">
<context>
    <name>NotificationActionsComboWidget</name>
    <message>
        <location filename="../notificationwidgets.cpp" line="131"/>
        <source>Actions:</source>
        <translation>פעולות:</translation>
    </message>
    <message>
        <location filename="../notificationwidgets.cpp" line="155"/>
        <source>OK</source>
        <translation>אישור</translation>
    </message>
</context>
<context>
    <name>Notifyd</name>
    <message>
        <location filename="../notifyd.cpp" line="268"/>
        <source>Clear All</source>
        <translation>לפנות הכול</translation>
    </message>
    <message>
        <location filename="../notifyd.cpp" line="276"/>
        <source>Options</source>
        <translation>אפשרויות</translation>
    </message>
    <message numerus="yes">
        <location filename="../notifyd.cpp" line="283"/>
        <location filename="../notifyd.cpp" line="340"/>
        <location filename="../notifyd.cpp" line="360"/>
        <source>%n Unattended Notification(s)</source>
        <translation>
            <numerusform>התראה %n שלא התייחסת אליה</numerusform>
            <numerusform>%n התראות שלא התייחסת אליהן</numerusform>
            <numerusform>%n התראות שלא התייחסת אליהן</numerusform>
            <numerusform>%n התראות שלא התייחסת אליהן</numerusform>
        </translation>
    </message>
</context>
</TS>
